class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        int ans=0;
        int diff=INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            int element=nums[i];
            int start=i+1;
            int end=n-1;
            while(start<end){
                if(abs(element+nums[start]+nums[end]-target)<diff){
                    diff=abs(element+nums[start]+nums[end]-target);
                    ans=element+nums[start]+nums[end];
                }
                if(element+nums[start]+nums[end]>target)end--;
                else{
                    start++;
                }
            }
        }
        return ans;
    }
};
