class Solution {
public:
    int candy(vector<int>& ratings) {
       //greedy
        int n= ratings.size();
        vector<pair<int,int>>ans;
        for(int i=0;i<n;i++){
            ans.push_back({ratings[i],i});
        }
        sort(ans.begin(),ans.end());
        
        vector<int>ao(n,1);
        for(int i=0;i<n;i++){
            int a=ans[i].second;
            if(a>0 && ratings[a]>ratings[a-1]){
                ao[a]=max(ao[a],ao[a-1]+1);
            }
            if(a<n-1 && ratings[a]>ratings[a+1]){
                ao[a]=max(ao[a],ao[a+1]+1);
                
            }
        }
        int sum=0;
        for(int i:ao){
            sum+=i;
        }
        return sum;
    }
};//thier is constant space approach out thier too 
