class Solution {
public:
    int answer(vector<int>&arr,int n){
        if(n==0){
            return 0;
        }
        int ans=INT_MAX;
        for(int i=0;i<arr.size();i++){
            if(n-arr[i]>=0){
                int subanswer=answer(arr,n-arr[i]);
                if(subanswer!=INT_MAX && subanswer+1<ans){
                    ans=subanswer+1;
                }
            }
        }
        return ans;
        
    }
    int coinChange(vector<int>& coins, int amount) {  
        
        int m=answer(coins,amount);
        return m;
    }
};
//no dp used
