void sub(int i,int s,vector<int>&ds,vector<int>arr,int n,int &count,int k){
    if(i==n){
        if(s==k){
            count++;
        }
        return;
    }
    ds.push_back(arr[i]);
    s+=arr[i];
    sub(i+1,s,ds,arr,n,count,k);
    s-=arr[i];
    ds.pop_back();
    sub(i+1,s,ds,arr,n,count,k);
    
}
bool subsetSumToK(int n, int k, vector<int> &arr) {
   
    vector<int>ds;
    int count=0;
    sub(0,0,ds,arr,n,count,k);
    if(count>0){
        return true;
    }else{
        return false;
    }
}
