class Solution {
public:
    int totalFruit(vector<int>& str) {
        int i, j, res =0;
    map<int, int> mp;
        int k=2;
    i = j = 0;
    int n=str.size();
   
    
    while(j < n)
    {
        mp[str[j]]++;
        if(mp.size() <=k)
            res = max(res, j-i+1);
        else if(mp.size() > k)
        {
            while(mp.size() > k)
            {
                mp[str[i]]--;
                if(mp[str[i]] == 0)
                    mp.erase(str[i]);
                ++i;
                if(mp.size() == k)
                    res = max(res, j-i+1);
            }
        }
        ++j;
    }
    
    return res;
    }
};
