	bool hasArrayTwoCandidates(int arr[], int n, int x) {
	    unordered_map<int,int>mp;
	    for(int i=0;i<n;i++){
	        mp[arr[i]]++;
	    }
	    for(auto it=mp.begin();it!=mp.end();it++){
	        int key=it->first;
	        int val=it->second;
	        int pair=x-key;
	        if(pair==key){
	            if(val>1){
	                return true;
	            }
	        }else{
	            if(mp.find(pair)!=mp.end()){
	                return true;
	            }
	        }
	    }
	    return false;
	    
	}
  //hashing
