//maximum points u can obtain from a card

class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int ans=0;
        int windowtotal=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=cardPoints[i];
        }
        if(k==n){
            return sum;
        }
        for(int i=0;i<n-k-1;i++){
            windowtotal+=cardPoints[i];
        }
        for(int i=n-k-1;i<n;i++){
            windowtotal+=cardPoints[i];
            ans=max(ans,sum-windowtotal);
            windowtotal-=cardPoints[i-(n-k-1)];
        }
        return ans;
        
    }
};
