
class Solution {
public:
    string getSmallestString(int n, int k) {
        vector<int>ans(n,1);
        int i=n-1;
        k=k-n;
        //we have to think greedily about it
        //assigning the max value letter at the rightmost
        while(k){
            if(k>25){
                ans[i]=26;
                k-=25;
                i--;
            }else{
                ans[i]=k+1;
                k-=k;
                
            }
        }
        string answer;
        //converting according to the ascii value
        //by adding 96 to it
        
        for(int i=0;i<n;i++){
            answer+=char(ans[i]+96);
        }
        return answer;
    }
};
