class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
    
        int count=0;
        int currentmax=0;
        //custom sorting and making it a ordered number line with some intersections
        sort(points.begin(),points.end(),[](vector<int>&a,vector<int>&b){return a[1]<b[1];});
        
        for(int i=0;i<points.size();i++){
            if(count==0 || points[i][0]>currentmax){
                count++;
                currentmax=points[i][1];
                
            }
        }
        return count;
        
    }
};
