 int longestKSubstr(string str, int k) {
    int i, j, res =-1;
    map<char, int> mp;
    i = j = 0;
    int n=str.length();
    if(n<k){
        return -1;
    }
    
    while(j < n)
    {
        mp[str[j]]++;
        if(mp.size() == k)
            res = max(res, j-i+1);
        else if(mp.size() > k)
        {
            while(mp.size() > k)
            {
                mp[str[i]]--;
                if(mp[str[i]] == 0)
                    mp.erase(str[i]);
                ++i;
                if(mp.size() == k)
                    res = max(res, j-i+1);
            }
        }
        ++j;
    }
    
    return res;
    }
