  int lenOfLongSubarr(int a[],  int n, int k) 
    { 
        int i=0;
        int j=0;
        int maxi=INT_MIN;
        int sum=0;
        vector<int>ans;
        while(j<n){
            sum+=a[j];
            if(sum<k){
                j++;
            }else if(sum==k){
                maxi=max(maxi,j-i+1);
                j++;
            }else if(sum>k){
                do{
                    sum-=a[i];
                    i++;
                }while(sum>k);
                if(sum==k){
                    maxi=max(maxi,j-i+1);
                   
                    j++;
                
            }
        }
    }
    return maxi;
    }
