int longestSubstrDistinctChars (string s)
{
    int count=0;
        map<char,int>mp;
        int j=0;
        int ans=-1;
        int i=0;
        while(j<s.length()){
            mp[s[j]]++;
            if(mp[s[j]]==1){
                count++;
            }if(count==j-i+1){
                ans=max(ans,j-i+1);
            }else if(count<j-i+1){
                while(count<j-i+1){
                    mp[s[i]]--;
                    if(mp[s[i]]==0)count--;
                    i++;
                }
                if(count==j-i+1){
                ans=max(ans,j-i+1);
                }
            }
            j++;
            
        }
        return ans;
        
}
