class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int mindiff=INT_MAX;
        for(int i=1;i<n;i++){
            mindiff=min(mindiff,arr[i]-arr[i-1]);
        }
        vector<vector<int>>poop;
        for(int i=1;i<n;i++){
            if(arr[i]-arr[i-1]==mindiff){
                vector<int>ans={arr[i-1],arr[i]};
                poop.push_back(ans);
            }
        }
        return poop;
        
    }
};
