class Solution {
int reverseDigits(int num)
    {
        int rev_num = 0;
        while (num > 0)
        {
            rev_num = rev_num*10 + num%10;
            num = num/10;
        }
        return rev_num;
    }
public:
    int countNicePairs(vector<int>& nums) {
        unordered_map<int, int> mp;
        int sum = 0, mod = 1e9 + 7;
        for (auto num : nums) {
            int diff = num - reverseDigits(num);
            sum = (mp[diff] % mod + sum % mod) % mod;
            mp[diff]++;
        }
        return sum;
    }
};
