   vector<int> PosNegPair(int arr[], int n) {
         vector<int>v1;
        map<int,int>mp;
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                v1.push_back(arr[i]);
            }else{
                mp[arr[i]]++;
            }
        }
        sort(v1.begin(),v1.end());
        int m=v1.size();
        vector<int>ans;
        
        for(int i=m-1;i>=0;i--){
            int a=abs(v1[i]);
            if(mp[a]>0){
                mp[a]-=1;;
                ans.push_back(v1[i]);
                ans.push_back(a);
              
                }
        }
        return ans;
    }
