class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
            stack<int>stk;
  unordered_map<int,int>mp;
       int n=nums2.size();
        for(int i=0;i<n;i++){
            int ele=nums2[i];
            while(!stk.empty() && nums2[stk.top()]<=ele){
                int n=nums2[stk.top()];
                mp.insert({n,nums2[i]});
                nums2[stk.top()]=nums2[i];
                stk.pop();
            }
            stk.push(i);
            
            
        }
        while(!stk.empty()){
            int n=stk.top();
            mp.insert({nums2[n],-1});
            stk.pop();
        }
        vector<int>ans;
        for(int i:nums1){
            ans.push_back(mp[i]);
            
        }
        return ans;
    }
};
